# FInalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: AsyncResponse.java  AsyncTaskWithResponse.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/kuldeep/gupta/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajoke/: build.gradle
javajoke/src/main/java/com/example/: Joke.java  JokeFactory.java
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/example/kuldeepgupta/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/kuldeepgupta/jokelibrary/: DisplayJoke.java
jokelibrary/src/main/res/layout/: activity_display_joke.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/com/example/kuldeepgupta/jokelibrary/: ExampleUnitTest.java
