// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // testCompile 'junit:junit:4.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*task localGceTest(dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest", ":backend:appengineStop"]) {
    finalizedBy ":backend:appengineStop"
    //assembleAndroidTest.mustRunAfter ":backend:appengineRun"
    project(":app").getTasksByName("connectedAndroidTest",true).head().mustRunAfter ":backend:appengineRun"
}*/

task appengineRunWrapper(dependsOn: [":backend:appengineRun"]) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "appengineRun task execution completed"
    }
}

//task connectedAndroidTestWrapper(dependsOn: [":app:connectedAndroidTest"])
task connectedAndroidTestWrapper(dependsOn: [":app:connectedCheck"])

/*
task connectedAndroidTestWrapper(dependsOn: ["appengineRunWrapper"]) {
    doLast {
        println "connectedAndroidTest task execution completed"
    }
}
*/

connectedAndroidTestWrapper.mustRunAfter "appengineRunWrapper"
//connectedAndroidTestWrapper.mustRunAfter ":backend:appengineRun"
connectedAndroidTestWrapper.finalizedBy ":backend:appengineStop"

task mainGceTest(dependsOn: ["appengineRunWrapper", "connectedAndroidTestWrapper"]) {

}


/*testWrapper.finalizedBy ":backend:appengineStop"

task localGceTest(dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest"]) {

    //project(":app").getTasksByName("connectedAndroidTest",true).head().execute()

    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    project(":backend").getTasksByName("appengineStop",true).head().dependsOn ":app:connectedAndroidTest"
    doLast {

        println "started the server!"
    }
    //assembleAndroidTest.mustRunAfter ":backend:appengineRun"
}
localGceTest.finalizedBy ":backend:appengineStop"*/


